<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <!-- Toolbar for the settings menu -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <!-- Rest of the layout (RecyclerView, etc.) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dayRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="left"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        android:background="@color/colorSecondary" />

    <!-- Other layout content -->

    <LinearLayout
    android:id="@+id/programLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:background="@color/colorSecondary" /> <!-- Applying secondary color to program layout -->

    <!-- WebView for YouTube videos -->
    <WebView
        android:id="@+id/youtubeWebView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

</LinearLayout>
