<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorPrimary"
    android:gravity="center">

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Enter Your Account Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColorHint="@android:color/darker_gray"
        android:background="@color/colorSecondary"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/forgatPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:backgroundTint="@color/colorSecondary"
        android:text="Reset Password" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSecondary"
        android:backgroundTint="@color/colorPrimary"
        android:text="Back to log in" />

</LinearLayout>
